# RAZORPAY_KEY_ID=your_key_id
# RAZORPAY_KEY_SECRET=your_key_secret
MONGO_URI=mongodb+srv://lalitkumar:j6MSkPLmd8UrM2RO@cluster0.ldqce.mongodb.net/
PORT=5000
JWT_SECRET=hifwejldkbhfijdlk

RAZORPAY_KEY_ID=rzp_live_j1mxxBaO3iZe0e
RAZORPAY_KEY_SECRET=JNvRhkgssKbHQ41KchnN4Iru
SMTP_HOST=smtp.gmail.com
EMAIL_USER=coder46789@gmail.com
EMAIL_PASS=ypco vmrz negq rpmm
FRONTEND_URL=https://katar-saree.vercel.app/
ADMIN_EMAIL=work.lalitchaudhary@gmail.com